<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Super mario</title>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <img
          class="imgLogo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Mario_Series_Logo.svg/1200px-Mario_Series_Logo.svg.png"
          alt="logMario"
          sizes="max-width: 200px"
        />
      </div>
      <div class="history">
        <div class="contentTextHistory">
          <h3 class="tittleHistory">History Super Mario</h3>
          <p class="textHistory">
            One day the kingdom of the peaceful mushroom people was invaded by
            the Koopa, a tribe of turtles famous for their black magic. The
            quiet, peace-loving Mushroom People were turned into mere stones,
            bricks and even field horsehair plants, and the Mushroom Kingdom
            fell into ruin. The only one who can undo the magic spell on the
            Mushroom People and return them to their normal selves is the
            Princess Toadstool, the daughter of the Mushroom King.
            Unfortunately, she is presently in the hands of Bowser, the King of
            the Koopa. Mario hears about the Mushroom People’s plight and sets
            out on a quest to free the Mushroom Princess from the evil Koopa and
            restore the fallen kingdom of the Mushroom People. You are Mario!
            It’s up to you to save the Mushroom People from the black magic of
            the Koopa!
          </p>
        </div>
      </div>
      <div class="tryGame">
        <div class="butt">
          <a href="./logicGame/main.html"><button>Try game</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
